{
  "name": "pruebas",
  "version": "1.0.0",
  "description": "",
  "main": "equiposElegidos.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
